LAYOUT
GRID
{
[f01                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
END
ATTRIBUTES
TEXTEDIT f01 = formonly.clipboard, STRETCH=BOTH, SCROLLBARS=BOTH, FONTPITCH=FIXED;